<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hello</p>
    <button>abc</button>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(document).ready(() => {
            $("button").click(() => {
                console.log("you clicked");
                $("p").hide();
            });
        });
    </script>
</body>
</html>